spring.application.name=productEvee
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
onesignal.app-id=2df8316c-0784-426d-8909-110a51b65e51
onesignal.api-key=os_v2_app_fx4dc3ahqrbg3cijceffdns6kek4325wr4fuwrmo5c5degomde2jrjiyy4vm6nar53qjez4vait4dnd7eidpky2foiasrnutfzoye5a
spring.mvc.async.request-timeout=10s
